# syncegg

./: pom.xml
src/main/java/kz/gov/egg/sync/: ErrorInfo.java  ISyncChannel.java  ISyncChannelHttpService.java  ObjectFactory.java  Property.java  RequestData.java  ResponseData.java  SendMessage.java  SendMessageResponse.java  SendMessageSendMessageFaultMsg.java  SenderInfo.java  StatusInfo.java  SyncMessageInfo.java  SyncMessageInfoResponse.java  SyncSendMessageRequest.java  SyncSendMessageResponse.java  package-info.java
src/main/resources/wsdl/SyncChannel/v10/Interfaces/: ISyncChannel.wsdl  SyncChannelHttp_Service.wsdl
src/main/resources/wsdl/SyncChannel/v10/Types/: ISyncChannel.xsd  RequestData.xsd  ResponseData.xsd  SyncMessageInfo.xsd  SyncMessageInfoResponse.xsd  SyncSendMessageRequest.xsd  SyncSendMessageResponse.xsd
src/main/resources/wsdl/common/v10/Types/: ChangeStatusNotification.xsd  DeliveryNotification.xsd  DeliveryStatusInfo.xsd  ErrorInfo.xsd  Guid.xsd  MessageData.xsd  MessageState.xsd  MessageStatusInfo.xsd  Property.xsd  SenderInfo.xsd  StatusInfo.xsd
